# Fill your config
API_HASH = "910d42ace0701f0cf53eb9b5d59fcee0"
BOT_TOKEN = "7082712143:AAEfWLy161Lppnk9_SJvSOJB2fsYMQ15AMw"
TELEGRAM_API = "27359427"
OWNER = "885675538"
OWNER_USERNAME = "SMD_Owner"
PASSWORD = "SMDBotz"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002064805795"
USER_SESSION_STRING = "BQEwmScApKkHr_5Qqys3jsuXlIF9RAhq7UNvFsgeEne8dDRgxCqP8UxV6Aghy47j0FvdWQ0sfhD-nzuWfLaW4ljPk7zEFPYvkwikgqa7rPE7EOFkATTUf78NlxFf85QW5azNCqIDVFACLsYZMu4e6KemMgna-muKClqO5UGjqTTMlDededkCIXbwWlxVY80saNNuK8UTHSUq4U7hntT5YCCq2wKMKBPy0IkR0ZGHNbzFI2OkDlqpizlex0sJikg_UWGXJ9BJaZwh8TtFiX1iXhV9KHXaUKhCG_rD_mbuFxuW1R8MXr2JFo3xHIX2RTko691aBjHhER8s33i7vb3qzFZdP2FenQAAAABpeCb7AA"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
